var http = require('http');
var url = require("url");
var qs = require('querystring');
// var fs = require('fs');
var uid = require('rand-token').uid;
var serverPort = '5000';
var serverAddress = '192.168.0.168';
var wb, ws, ws2, ws3;
try {
  var xl = require('excel4node');
} catch (e) {
  var xl = require('./node_modules/excel4node/lib/index.js');
}

function createThirdSheet(_data) {
  var data = [{}, {}, {}, {
    v1: 'Нижняя граница',
    v2: 'Результат проверки',
    v3: 'Верхняя граница',
    v4: 'Наименование параметра',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }, {
    v1: '',
    v2: '',
    v3: '',
    v4: '',
    v5: ''
  }];
  var data2 = [{
    v1: 'Предмет проверки (узел, деталь, агрегат)',
    v2: 'Содержание невыполненного требования (с указанием нормативного источника)',
    v3: 'Пункт диагностической карты'
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }, {
    v1: '',
    v2: '',
    v3: ''
  }];
  ws3.Column(1).Width(10);
  ws3.Column(2).Width(12);
  ws3.Column(3).Width(10);
  ws3.Column(4).Width(20);
  ws3.Column(5).Width(15);
  ws3.Column(6).Width(15);
  ws3.Column(7).Width(15);
  //стили
  var myStyle = wb.Style();
  myStyle.Font.Size(12);
  myStyle.Font.Family('Times New Roman');
  myStyle.Font.Alignment.Vertical('center');
  myStyle.Font.Alignment.Horizontal('center');
  myStyle.Font.WrapText();

  var myStyle2 = wb.Style();
  myStyle2.Fill.Color('C5F8FF');
  myStyle2.Fill.Pattern('solid');
  myStyle2.Font.Family('Times New Roman');
  myStyle2.Font.Alignment.Vertical('center');
  myStyle2.Font.Alignment.Horizontal('center');
  myStyle2.Font.WrapText();
  myStyle2.Border({
    left: {
      style: 'thin',
      color: 'D0D0D0'
    },
    right: {
      style: 'thin',
      color: 'D0D0D0'
    },
    top: {
      style: 'thin',
      color: 'D0D0D0'
    },
    bottom: {
      style: 'thin',
      color: 'D0D0D0'
    }
  });
  var myStyle3 = wb.Style();
  myStyle3.Font.Size(12);
  myStyle3.Font.Family('Times New Roman');
  myStyle3.Font.Alignment.Vertical('center');
  myStyle3.Font.Alignment.Horizontal('left');
  myStyle3.Font.WrapText();

  var myStyle4 = wb.Style();
  myStyle4.Border({
    diagonal:{
           style: 'thin',
           color: '000000'
       }
  });
  myStyle4.Font.Family('Times New Roman');
  myStyle4.Font.Alignment.Vertical('center');
  myStyle4.Font.Alignment.Horizontal('left');
  myStyle4.Font.WrapText();

  //объединение ячеек
  ws3.Cell(1, 1, 1, 7, true).String('Результаты диагностирования').Style(myStyle);
  ws3.Cell(2, 1, 2, 6, true).String('Параметры, по которым установлено несоответствие').Style(myStyle);
  ws3.Cell(2, 7, 3, 7, true).String('Пункт диагностической карты').Style(myStyle);
  for (var i = 3; i < 14; ++i) {
    ws3.Cell(i, 1).String(data[i].v1).Style(myStyle);
    ws3.Cell(i, 2).String(data[i].v2).Style(myStyle);
    ws3.Cell(i, 3).String(data[i].v3).Style(myStyle);
    ws3.Cell(i, 4, i, 6, true).String(data[i].v4).Style(myStyle);
    ws3.Cell(i, 7).String(data[i].v5).Style(myStyle);
  }
  ws3.Cell(14, 1, 14, 7, true).String('Невыполненные требования').Style(myStyle);
  for(var i=15; i<27; ++i){
    ws3.Cell(i, 1, i, 2, true).String(data2[i-15].v1).Style(myStyle);
    ws3.Cell(i, 3, i, 6, true).String(data2[i-15].v2).Style(myStyle);
    ws3.Cell(i, 7).String(data2[i-15].v3).Style(myStyle);
  }

  ws3.Cell(27, 1, 27, 7, true).Format.Font.Alignment.Horizontal('left').String('Примечания:');
  ws3.Cell(33, 1, 33, 7, true).String('Данные транспортного средства').Style(myStyle);
  for(var i=34; i<38; ++i){
    ws3.Cell(i, 1, i, 2, true).String('').Style(myStyle3);
    ws3.Cell(i, 3, i, 4, true).String('').Style(myStyle2);
    ws3.Cell(i, 5, i, 6, true).String('').Style(myStyle3);
    ws3.Cell(i, 7).String('').Style(myStyle2);
  }
  ws3.Cell(38, 1, 38, 5, true).String('Заключение о возможности/невозможности эксплуатации транспортного средства');
  ws3.Cell(39, 1, 39, 5, true).String('Results of the roadworthiness inspection');
  ws3.Cell(38, 6, 39, 6, true).String('Возможно  Passed').Style(myStyle2);
  ws3.Cell(38, 7, 39, 7, true).String('Невозможно  Failed').Style(myStyle4);
  ws3.Cell(40, 1, 42, 5, true).String('Пункты диагностической карты, требующие повторной проверки:');
  ws3.Cell(40, 6, 41, 7, true).String('Повторный технический контроль пройти до:').Style(myStyle);
  ws3.Cell(42, 6, 42, 7, true);
  ws3.Cell(44, 1, 45, 2, true).Format.Font.Alignment.Horizontal('center').String('Номер в ЕАИСТО');
  ws3.Cell(44, 3, 45, 4, true).String('').Style(myStyle2); //wtf
  ws3.Cell(46, 1, 46, 2, true).Format.Font.Alignment.Horizontal('center').String('Дата проверки ТС:');
  ws3.Cell(46, 3, 46, 4, true).String('').Style(myStyle2); //wtf
  ws3.Cell(46, 6).String('Печать   Stamp').Style(myStyle);
  ws3.Cell(47, 1, 47, 3, true).String('Ф.И.О. технического эксперта');
  ws3.Cell(47, 4).String('').Style(myStyle2); //wtf
  ws3.Cell(48, 1, 48, 3, true).String('Подпись                                   Signature').Style(myStyle);
}

function createSecondSheet(_data) {
  var data = [{}, {
    v1: ""
  }, {
    v1: ""
  }, {
    v1: ""
  }, {
    v1: ""
  }, {
    v1: 'Первичная проверка',
    v2: 'X',
    v3: 'Повторная проверка',
    v4: ''
  }, {
    v1: 'Регистрационный знак ТС: ',
    v2: 'P23FASD',
    v3: 'Марка, модель ТС:',
    v4: 'MITSUBISHI'
  }, {
    v1: 'VIN',
    v2: '',
    v3: 'Категория ТС:',
    v4: ''
  }, {
    v1: 'Номер шасси,рамы:',
    v2: '',
    v3: 'Год выпуска ТС:',
    v4: ''
  }, {
    v1: 'Номер кузова:',
    v2: '',
    v3: '',
    v4: ''
  }, {
    v1: ''
  }, {
    v1: '№',
    v2: 'Параметры и требования, предъявляемые к транспортным средствам при проведении технического контроля',
    v3: '',
    v4: '№',
    v5: 'Параметры и требования, предъявляемые к транспортным средствам при проведении технического контроля',
    v6: '',
    v7: '№',
    v8: 'Параметры и требования, предъявляемые к транспортным средствам при проведении технического контроля',
    v9: ''
  }, {
    v1: '',
    v2: 'I. Тормозные системы',
    v3: '',
    v4: '22.',
    v5: 'Наличие и расположение фар и сигнальных фонарей в местах, предусмотренных конструкцией',
    v6: '',
    v7: '42.',
    v8: 'Работоспособность запоров бортов грузовой платформы и запоров горловин цистерн',
    v9: ''
  }, {
    v1: '1',
    v2: 'Соответствие показателей эффективности торможения и устойчивости торможения',
    v3: '',
    v4: '',
    v5: 'IV. Стеклоочистители и стеклоомыватели',
    v6: '',
    v7: '43.',
    v8: 'Работоспособность аварийного выключателя дверей и сигнала требования остановки',
    v9: ''
  }, {
    v1: '2.',
    v2: 'Соответствие разности тормозных сил установленным требованиям',
    v3: '',
    v4: '23.',
    v5: 'Наличие  стеклоочистителя и форсунки стеклоомывателя ветрового стекла',
    v6: '',
    v7: '44.',
    v8: 'Работоспособность аварийных выходов, приборов внутреннего освещения салона, привода управления дверями и сигнализации их работы',
    v9: ''
  }, {
    v1: '3.',
    v2: 'Работоспособность рабочей тормозной системы автопоездов с пневматическим тормозным приводом в режиме аварийного (автоматического) торможения',
    v3: '',
    v4: '24.',
    v5: 'Обеспечение стеклоомывателем подачи жидкости в зоны очистки стекла',
    v6: '',
    v7: '45.',
    v8: 'Наличие работоспособного звукового сигнального прибора',
    v9: ''
  }, {
    v1: '4.',
    v2: 'Отсутствие утечек сжатого воздуха из колесных тормозных камер',
    v3: '',
    v4: '25.',
    v5: 'Работоспособность стеклоочистителей и стеклоомывателей',
    v6: '',
    v7: '46.',
    v8: 'Наличие обозначений аварийных выходов и табличек по правилам их использования. Обеспечение свободного доступа к аварийным выходам',
    v9: ''
  }, {
    v1: '5.',
    v2: 'Отсутствие подтеканий тормозной жидкости, нарушения герметичности трубопроводов или соединений в гидравлическом тормозном приводе',
    v3: '',
    v4: '',
    v5: 'V. Шины и колеса',
    v6: '',
    v7: '47.',
    v8: 'Наличие задних и боковых  защитных устройств, соответствие их нормам',
    v9: ''
  }, {
    v1: '6.',
    v2: 'Отсутствие коррозии, грозящей потерей герметичности или разрушением',
    v3: '',
    v4: '26.',
    v5: 'Соответствие высоты рисунка протектора шин установленным требованиям',
    v6: '',
    v7: '48.',
    v8: 'Работоспособность автоматического замка, ручной и автоматической блокировки седельно-сцепного устройства. Отсутствие видимых повреждений сцепных устройств',
    v9: ''
  }, {
    v1: '7.',
    v2: 'Отсутствие механических повреждений тормозных трубопроводов',
    v3: '',
    v4: '27.',
    v5: 'Отсутствие признаков непригодности шин к эксплуатации',
    v6: '',
    v7: '49.',
    v8: 'Наличие работоспособных предохранительных приспособлений у одноосных прицепов (за исключением роспусков) и прицепов, не оборудованных рабочей тормозной системой',
    v9: ''
  }, {
    v1: '8.',
    v2: 'Отсутствие трещин остаточной деформации деталей тормозного привода',
    v3: '',
    v4: '28.',
    v5: 'Наличие всех болтов или гаек крепления дисков и ободьев колес',
    v6: '',
    v7: '50.',
    v8: 'Оборудование прицепов (за исключением одноосных и роспусков) исправным устройством, поддерживающим сцепную петлю дышла в положении, облегчающем сцепку и расцепку с тяговым автомобилем',
    v9: ''
  }, {
    v1: '9.',
    v2: 'Исправность средств сигнализации и контроля тормозных систем',
    v3: '',
    v4: '29.',
    v5: 'Отсутствие трещин на дисках и ободьях колес',
    v6: '',
    v7: '51.',
    v8: 'Отсутствие продольного люфта в беззазорных тягово-сцепных устройствах с тяговой вилкой для сцепленного с прицепом тягача',
    v9: ''
  }, {
    v1: '10.',
    v2: 'Отсутствие набухания тормозных шлангов под давлением, трещин и видимых мест перетирания',
    v3: '',
    v4: '30.',
    v5: 'Отсутствие видимых нарушений формы и размеров крепежных отверстий в дисках колес',
    v6: '',
    v7: '52.',
    v8: 'Обеспечение тягово-сцепными устройствами легковых автомобилей беззазорной сцепки сухарей замкового устройства с шаром',
    v9: ''
  }, {
    v1: '11.',
    v2: 'Расположение и длина соединительных шлангов пневматического тормозного привода автопоездов',
    v3: '',
    v4: '31.',
    v5: 'Установка шин на транспортное средство в соответствии с требованиями',
    v6: '',
    v7: '53.',
    v8: 'Соответствие размерных характеристик сцепных устройств установленным требованиям',
    v9: ''
  }, {
    v1: '',
    v2: 'II. Рулевое управление',
    v3: '',
    v4: '',
    v5: 'VI. Двигатель и его системы',
    v6: '',
    v7: '54.',
    v8: 'Оснащение транспортных средств исправными ремнями безопасности',
    v9: ''
  }, {
    v1: '12.',
    v2: 'Работоспособность усилителя рулевого управления. Плавность изменения усилия при повороте рулевого колеса',
    v3: '',
    v4: '32.',
    v5: 'Соответствие содержания загрязняющих веществ в отработавших газах транспортных средств установленным требованиям',
    v6: '',
    v7: '55.',
    v8: 'Наличие знака аварийной остановки',
    v9: ''
  }, {
    v1: '13.',
    v2: 'Отсутствие самопроизвольного поворота рулевого колеса с усилителем рулевого управления от нейтрального положения при работающем двигателе',
    v3: '',
    v4: '33.',
    v5: 'Отсутствие подтекания и каплепадения топлива в системе питания',
    v6: '',
    v7: '56.',
    v8: 'Наличие не менее двух противооткатных упоров',
    v9: ''
  }, {
    v1: '14.',
    v2: 'Отсутствие  превышения предельных значений суммарного люфта в рулевом управлении',
    v3: '',
    v4: '34.',
    v5: 'Работоспособность запорных устройств и устройств перекрытия топлива',
    v6: '',
    v7: '57.',
    v8: 'Наличие огнетушителей, соответствующих установленным требованиям',
    v9: ''
  }, {
    v1: '15.',
    v2: 'Отсутствие повреждения и полная комплектность деталей крепления рулевой колонки и картера рулевого механизма',
    v3: '',
    v4: '35.',
    v5: 'Герметичность системы питания транспортных средств, работающих на газе. Соответствие газовых баллонов установленным требованиям',
    v6: '',
    v7: '58.',
    v8: 'Надежное крепление поручней в автобусах, запасного колеса, аккумуляторной батареи, сидений, огнетушителей и медицинской аптечки',
    v9: ''
  }, {
    v1: '16.',
    v2: 'Отсутствие следов остаточной деформации,  трещин и других дефектов в рулевом механизме и рулевом приводе',
    v3: '',
    v4: '36.',
    v5: 'Соответствие нормам уровня шума выпускной системы',
    v6: '',
    v7: '59.',
    v8: 'Работоспособность механизмов регулировки сидений',
    v9: ''
  }, {
    v1: '17.',
    v2: 'Отсутствие устройств, ограничивающих поворот рулевого колеса, не предусмотренных конструкцией',
    v3: '',
    v4: '',
    v5: 'VII. Прочие элементы конструкции',
    v6: '',
    v7: '60.',
    v8: 'Наличие надколесных грязезащитных устройств, отвечающих установленным требованиям',
    v9: ''
  }, {
    v1: '',
    v2: 'III. Внешние световые приборы',
    v3: '',
    v4: '37.',
    v5: 'Наличие зеркал заднего вида в соответствии с требованиями',
    v6: '',
    v7: '61.',
    v8: 'Соответствие вертикальной статической нагрузки на тяговое устройство автомобиля от сцепной петли одноосного прицепа (прицепа-роспуска) нормам',
    v9: ''
  }, {
    v1: '18.',
    v2: 'Соответствие устройств освещения и световой сигнализации  установленным требованиям',
    v3: '',
    v4: '38.',
    v5: 'Отсутствие дополнительных предметов или покрытий, ограничивающих обзорность с места водителя. Соответствие полосы пленки в  верхней  части ветрового  стекла  установленным требованиям',
    v6: '',
    v7: '62.',
    v8: 'Работоспособность держателя запасного колеса, лебедки и механизма подъема-опускания запасного колеса',
    v9: ''
  }, {
    v1: '19.',
    v2: 'Отсутствие разрушений  рассеивателей световых приборов',
    v3: '',
    v4: '39.',
    v5: 'Соответствие норме светопропускания ветрового стекла, передних боковых стекол и стекол передних дверей',
    v6: '',
    v7: '63.',
    v8: 'Работоспособность механизмов подъема и опускания опор и фиксаторов транспортного положения опор',
    v9: ''
  }, {
    v1: '20.',
    v2: 'Работоспособность и режим работы сигналов торможения',
    v3: '',
    v4: '40.',
    v5: 'Отсутствие трещин на ветровом стекле в зоне очистки водительского стеклоочистителя',
    v6: '',
    v7: '64.',
    v8: 'Соответствие каплепадения масел и рабочих жидкостей нормам',
    v9: ''
  }, {
    v1: '21.',
    v2: 'Соответствие углов регулировки и силы света фар установленным требованиям',
    v3: '',
    v4: '41.',
    v5: 'Работоспособность замков дверей кузова,  кабины, механизмов регулировки и фиксирующих устройств сидений, устройства обогрева и обдува ветрового стекла, противоугонного устройства',
    v6: '',
    v7: '65.',
    v8: 'Установка государственных регистрационных знаков в соответствии с требованиями',
    v9: ''
  }];
  var myStyle = wb.Style();
  myStyle.Font.Size(10);
  myStyle.Font.Family('Times New Roman');
  myStyle.Font.Alignment.Vertical('center');
  myStyle.Font.Alignment.Horizontal('center');
  myStyle.Font.WrapText();
  var myStyle2 = wb.Style();
  myStyle2.Fill.Color('C5F8FF');
  myStyle2.Fill.Pattern('solid');
  myStyle2.Font.Family('Times New Roman');
  myStyle2.Font.Alignment.Vertical('center');
  myStyle2.Font.Alignment.Horizontal('center');
  myStyle2.Font.WrapText();
  myStyle2.Border({
    left: {
      style: 'thin',
      color: 'D0D0D0'
    },
    right: {
      style: 'thin',
      color: 'D0D0D0'
    },
    top: {
      style: 'thin',
      color: 'D0D0D0'
    },
    bottom: {
      style: 'thin',
      color: 'D0D0D0'
    }
  });

  ws2.Column(1).Width(4);
  ws2.Column(2).Width(10);
  ws2.Column(3).Width(0);
  ws2.Column(4).Width(10);
  ws2.Column(5).Width(10);
  ws2.Column(6).Width(3);
  ws2.Column(7).Width(4);
  ws2.Column(8).Width(15);
  ws2.Column(9).Width(12);
  ws2.Column(10).Width(0);
  ws2.Column(11).Width(3);
  ws2.Column(12).Width(4);
  ws2.Column(13).Width(15);
  ws2.Column(14).Width(15);
  ws2.Column(15).Width(3);

  //объединение ячеек
  ws2.Cell(1, 1, 1, 15, true).Format.Font.Alignment.Horizontal('center').String('Диагностическая карта  Certificate of periodic technical inspection');
  ws2.Cell(2, 1, 2, 4, true).Format.Font.Alignment.Horizontal('left').String('Регистрационный номер');
  ws2.Cell(2, 5, 2, 7, true);
  ws2.Cell(2, 12, 2, 13, true).Format.Font.Alignment.Horizontal('left').Format.Font.Bold().String('Срок действия до:');
  ws2.Cell(2, 14, 2, 15, true);
  ws2.Cell(3, 1, 3, 5, true).String('Оператор технического осмотра:');
  ws2.Cell(3, 6, 3, 15, true);
  ws2.Cell(4, 1, 4, 5, true).String('Пункт технического осмотра:');
  ws2.Cell(4, 6, 4, 15, true);

  for (var i = 5; i < 10; ++i) {
    ws2.Cell(i, 1, i, 4, true).String(data[i].v1);
    ws2.Cell(i, 5, i, 8, true).String(data[i].v2).Style(myStyle2);
    ws2.Cell(i, 9, i, 12, true).String(data[i].v3);
    ws2.Cell(i, 13, i, 15, true).String(data[i].v4).Style(myStyle2);
  }

  ws2.Cell(10, 1, 10, 6, true).String('СРТС или ПТС (серия, номер, выдан кем, когда):').Style(myStyle);
  ws2.Cell(10, 7, 10, 15, true).Style(myStyle2);

  for (var i = 11; i < 36; i++) {
    ws2.Row(i).Height(50);
    ws2.Cell(i, 1).String(data[i].v1).Style(myStyle);
    ws2.Cell(i, 2, i, 5, true).String(data[i].v2).Style(myStyle);
    ws2.Cell(i, 6).String(data[i].v3).Style(myStyle);
    ws2.Cell(i, 7).String(data[i].v4).Style(myStyle);
    ws2.Cell(i, 8, i, 9, true).String(data[i].v5).Style(myStyle);
    ws2.Cell(i, 11).String(data[i].v6).Style(myStyle);
    ws2.Cell(i, 12).String(data[i].v7).Style(myStyle);
    ws2.Cell(i, 13, i, 14, true).String(data[i].v8).Style(myStyle);
    ws2.Cell(i, 15).String(data[i].v9).Style(myStyle);
  }

  for (var i = 13; i < 24; ++i)
    ws2.Cell(i, 6).Style(myStyle2);
  for (var i = 25; i < 31; ++i)
    ws2.Cell(i, 6).Style(myStyle2);
  for (var i = 32; i < 36; ++i)
    ws2.Cell(i, 6).Style(myStyle2);

  ws2.Cell(12, 11).Style(myStyle2);
  for (var i = 14; i < 17; ++i)
    ws2.Cell(i, 11).Style(myStyle2);
  for (var i = 18; i < 24; ++i)
    ws2.Cell(i, 11).Style(myStyle2);
  for (var i = 25; i < 30; ++i)
    ws2.Cell(i, 11).Style(myStyle2);
  for (var i = 31; i < 36; ++i)
    ws2.Cell(i, 11).Style(myStyle2);
  for (var i = 11; i < 36; ++i)
    ws2.Cell(i, 15).Style(myStyle2);
}

function createWorkBook(_data) {

  var options = {
    jszip: {
      compression: 'DEFLATE'
    }
  }
  wb = new xl.WorkBook(options);
  var myStyle = wb.Style();
  myStyle.Font.Family('Times New Roman');
  myStyle.Font.Alignment.Vertical('center');
  myStyle.Font.Alignment.Horizontal('left');
  myStyle.Font.WrapText(true);

  var myStyle2 = wb.Style();
  myStyle2.Font.Family('Times New Roman');
  myStyle2.Font.Alignment.Vertical('center');
  myStyle2.Font.Alignment.Horizontal('center');
  myStyle2.Fill.Color('FFEAEA');
  myStyle2.Fill.Pattern('solid');
  myStyle2.Font.WrapText(true);

  var myStyle3 = wb.Style();
  myStyle3.Border({
    left: {
      style: 'thick',
      color: '0000FF'
    },
    right: {
      style: 'thick',
      color: '0000FF'
    },
    top: {
      style: 'thick',
      color: '0000FF'
    },
    bottom: {
      style: 'thick',
      color: '0000FF'
    }
  });

  var myStyle4 = wb.Style();
  myStyle4.Font.Alignment.Vertical('center');
  myStyle4.Font.Alignment.Horizontal('left');
  myStyle4.Font.Family('Times New Roman');
  myStyle4.Font.Size(10);
  myStyle4.Font.WrapText();

  var myStyle4Bold = wb.Style();
  myStyle4Bold.Font.Alignment.Vertical('center');
  myStyle4Bold.Font.Alignment.Horizontal('left');
  myStyle4Bold.Font.Family('Times New Roman');
  myStyle4Bold.Font.Size(10);
  myStyle4Bold.Font.Bold();
  myStyle4Bold.Font.WrapText();


  var myStyle5 = wb.Style();
  myStyle5.Font.Alignment.Vertical('center');
  myStyle5.Font.Alignment.Horizontal('center');
  myStyle5.Font.Family('Times New Roman');
  myStyle5.Font.Size(10);
  myStyle5.Font.WrapText();

  var myStyle6 = wb.Style();
  myStyle6.Font.Family('Times New Roman');
  myStyle6.Font.Alignment.Vertical('center');
  myStyle6.Font.Alignment.Horizontal('left');
  myStyle6.Fill.Color('FFEAEA');
  myStyle6.Fill.Pattern('solid');

  var wsOpts = {
    margins: {
      left: 15
    },
    printOptions: {
      centerHorizontal: true,
      centerVertical: true
    },
    view: {
      zoom: 100
    },
    fitToPage: {
      fitToHeight: 100,
      fitToWidth: 100,
      orientation: 'landscape'
    }
  }

  var gWsOpts = {
    outline: {
      summaryBelow: false
    }
  }
  var g2WsOpts = {
    outline: {
      summaryBelow: true
    }
  }

  ws = wb.WorkSheet('Первичный', wsOpts);
  ws2 = wb.WorkSheet('ДК лист 1', wsOpts);
  ws3 = wb.WorkSheet('ДК лист 2', wsOpts);

  /*
    Code to generate first page
  */
  //ширина столбцов
  ws.Column(1).Width(5);
  ws.Column(2).Width(15);
  ws.Column(3).Width(10);
  ws.Column(4).Width(20);
  ws.Column(5).Width(20);
  ws.Column(6).Width(10);
  ws.Column(7).Width(15);
  ws.Column(8).Width(12);
  ws.Column(9).Width(13);
  ws.Column(10).Width(8);
  ws.Column(11).Width(8);
  ws.Column(12).Width(12);

  //высота строк
  ws.Row(14).Height(30);
  ws.Row(31).Height(30);
  ws.Row(42).Height(30);
  ws.Row(55).Height(30);
  ws.Row(70).Height(30);

  //объединение ячеек
  for (var i = 3; i < 8; i++) {
    ws.Cell(i, 1, i, 2, true);
    ws.Cell(i, 3, i, 4, true);
    ws.Cell(i, 6, i, 7, true);
    ws.Cell(i, 8, i, 9, true);
    ws.Cell(i, 10, i, 12, true);
  }
  ws.Cell(8, 1, 8, 4, true);
  ws.Cell(8, 5, 8, 12, true);
  ws.Cell(9, 1, 9, 2, true);
  ws.Cell(9, 3, 9, 12, true);
  for (var i = 10; i < 12; ++i) {
    ws.Cell(i, 2, i, 3, true);
    ws.Cell(i, 4, i, 5, true);
    ws.Cell(i, 6, i, 8, true);
    ws.Cell(i, 9, i, 11, true);
  }
  for (var i = 12; i < 56; ++i)
    ws.Cell(i, 2, i, 11, true);
  ws.Cell(56, 2, 56, 8, true);
  for (var i = 57; i < 79; ++i)
    ws.Cell(i, 2, i, 11, true);
  ws.Cell(79, 1, 79, 2, true);
  ws.Cell(80, 1, 82, 2, true);
  for (var i = 80; i < 82; ++i) {
    for (var j = 3; j < 6; j += 2)
      ws.Cell(i, j, i, j + 1, true);
  }
  ws.Cell(81, 10, 84, 10, true);
  ws.Cell(80, 11, 80, 12, true);
  ws.Cell(81, 11, 84, 12, true);
  for (var i = 83; i < 87; ++i) {
    for (var j = 1; j < 7; j += 2)
      ws.Cell(i, j, i, j + 1, true);
  }
  for (var i = 87; i < 93; ++i)
    ws.Cell(i, 2, i, 11, true);

  ws.Cell(93, 8, 93, 9, true);
  ws.Cell(93, 10, 93, 11, true);
  ws.Cell(94, 1, 94, 3, true);
  ws.Cell(94, 4, 94, 5, true);
  ws.Cell(94, 6, 94, 9, true);
  ws.Cell(94, 10, 94, 12, true);
  ws.Cell(95, 1, 95, 3, true);
  ws.Cell(95, 10, 95, 12, true);

  // ws.Row(1).Height(140);
  // ws.Row(3).Height(50);
  // ws.Cell(3, 1, 3, 6, true);
  // ws.Row(17).Height(60);
  // ws.Cell(17, 1, 17, 6, true).Style(myStyle5).String('Harvard School of Engineering and Applied Sciences\n29 Oxford St\nCambridge MA 02138\nhttp://www.seas.harvard.edu');
  // ws.Cell(18, 1, 18, 6, true).Link('http://www.seas.harvard.edu', 'The Harvard John A Paulson School of Engineering and Applied Sciences').Style(hyperLinkStyle);
  // ws.Cell(4, 1, 15, 6).Style(myStyle3);
  // ws.Cell(4, 1, 4, 6).Style(myStyle2);
  // ws.Cell(4, 1).String('Item');
  // ws.Cell(4, 2).String('Quantity');
  // ws.Column(1).Width(20);
  // ws.Column(2).Width(10);
  // ws.Cell(4, 3).String('Price/Unit');
  // ws.Cell(4, 6).String('Subtotal');
  // ws.Cell(4, 6).Format.Font.Family('Arial');
  // ws.Cell(4, 6).Format.Font.Alignment.Horizontal('center');

  data = [{}, {
    card: "Диагностическая карта"
  }, {
    address: "299053г. Севастополь ул. Вакуленчука 41/9 ИП Пополитов Руслан Анатольевич"
  }, {
    v1: "Первичная проверка:",
    v2: "X",
    v3: "Повторная проверка:",
    v4: "XX",
    v5: "Пробег ТС:",
    v6: "1000000"
  }, {
    v1: "Регистр. знак ТС:",
    v2: "PFDSFDS21",
    v3: "Марка, модель ТС:",
    v4: "MITSUBISHI LANCER",
    v5: "Тип топлива:",
    v6: "Бензин"
  }, {
    v1: "VIN:",
    v2: "FDSFDSFDSASD",
    v3: "Категория ТС:",
    v4: "M1",
    v5: "Тип тормозной системы:",
    v6: "гидравлическая"
  }, {
    v1: "Номер рамы, шасси:",
    v2: "Отсутствует",
    v3: "Год выпуска ТС:",
    v4: "2006",
    v5: "Разрешенная max масса:",
    v6: "1750"
  }, {
    v1: "Номер кузова:",
    v2: "FDSR43fds1",
    v3: "Марка шин:",
    v4: "MENTOR",
    v5: "Масса без нагрузки:",
    v6: "1232"
  }, {
    v1: "СРТС или ПТС (серия, номер, выдан, кем, когда):",
    v2: "9225 # ПОАЫОЫВАВЛЫОАРЫВЛОАРЫВЛОАОЫВАРВЫ"
  }, {
    v1: "Владелец ТС:",
    v2: "Довженко Михаил Игоревич"
  }, {
    v1: "Влажность, %",
    v2: "Давление, кПА",
    v3: "Температура, С",
    v4: "Скорость ветра, м/с"
  }, {
    v1: "50",
    v2: "40",
    v3: "30",
    v4: "20"
  }, {
    v1: "№ в ДК",
    v2: "Параметры и требования, предъявляемые к транспортным средствам при проведении технического контроля",
    v3: "Наличие соответствия"
  }, {
    v1: "65.",
    v2: "Установка государственных регистрационных знаков в соответствии с требованиями",
    v3: ""
  }, {
    v1: "41.",
    v2: "Работоспособность замков дверей кузова,  кабины, механизмов регулировки и фиксирующих устройств сидений, устройства обогрева и обдува ветрового стекла, противоугонного устройства",
    v3: ""
  }, {
    v1: "55.",
    v2: "Наличие знака аварийной остановки",
    v3: ""
  }, {
    v1: "57.",
    v2: "Наличие огнетушителей, соответствующих установленным требованиям",
    v3: ""
  }, {
    v1: "56.",
    v2: "Наличие не менее двух противооткатных упоров",
    v3: ""
  }, {
    v1: "58.",
    v2: "Надежное крепление поручней в автобусах, запасного колеса, аккумуляторной батареи, сидений, огнетушителей и медицинской аптечки",
    v3: ""
  }, {
    v1: "60.",
    v2: "Наличие над колёсных грязезащитных устройств, отвечающих установленным требованиям",
    v3: ""
  }, {
    v1: "62.",
    v2: "Работоспособность держателя запасного колеса, лебедки и механизма подъема-опускания запасного колеса",
    v3: ""
  }, {
    v1: "46.",
    v2: "Наличие обозначений аварийных выходов и табличек по правилам их использования. Обеспечение свободного доступа к аварийным выходам",
    v3: ""
  }, {
    v1: "43.",
    v2: "Работоспособность аварийного выключателя дверей и сигнала требования остановки",
    v3: ""
  }, {
    v1: "44.",
    v2: "Работоспособность аварийных выходов, приборов внутреннего освещения салона, привода управления дверями и сигнализации их работы",
    v3: ""
  }, {
    v1: "59.",
    v2: "Работоспособность механизмов регулировки сидений",
    v3: ""
  }, {
    v1: "54.",
    v2: "Оснащение транспортных средств исправными ремнями безопасности",
    v3: ""
  }, {
    v1: "45.",
    v2: "Наличие работоспособного звукового сигнального прибора",
    v3: ""
  }, {
    v1: "47.",
    v2: "Наличие задних и боковых  защитных устройств, соответствие их нормам",
    v3: ""
  }, {
    v1: "42.",
    v2: "Работоспособность запоров бортов грузовой платформы и запоров горловин цистерн",
    v3: ""
  }, {
    v1: "48.",
    v2: "Работоспособность автоматического замка, ручной и автоматической блокировки седельно-сцепного устройства. Отсутствие видимых повреждений сцепных устройств",
    v3: ""
  }, {
    v1: "49.",
    v2: "Наличие работоспособных предохранительных приспособлений у одноосных прицепов (за исключением роспусков) и прицепов, не оборудованных рабочей тормозной системой",
    v3: ""
  }, {
    v1: "50.",
    v2: "Оборудование прицепов (за исключением одноосных и роспусков) исправным устройством, поддерживающим сцепную петлю дышла в положении, облегчающем сцепку и расцепку с тяговым автомобилем",
    v3: ""
  }, {
    v1: "51.",
    v2: "Отсутствие продольного люфта в беззазорных тягово-сцепных устройствах с тяговой вилкой для сцепленного с прицепом тягача",
    v3: ""
  }, {
    v1: "52.",
    v2: "Обеспечение тягово-сцепными устройствами легковых автомобилей беззазорной сцепки сухарей замкового устройства с шаром",
    v3: ""
  }, {
    v1: "53.",
    v2: "Соответствие размерных характеристик сцепных устройств установленным требованиям",
    v3: ""
  }, {
    v1: "61.",
    v2: "Соответствие вертикальной статической нагрузки на тяговое устройство автомобиля от сцепной петли одноосного прицепа (прицепа-роспуска) нормам",
    v3: ""
  }, {
    v1: "63.",
    v2: "Работоспособность механизмов подъема и опускания опор и фиксаторов транспортного положения опор",
    v3: ""
  }, {
    v1: "64.",
    v2: "Соответствие каплепадения масел и рабочих жидкостей нормам",
    v3: ""
  }, {
    v1: "33.",
    v2: "Отсутствие подтекания и каплепадения топлива в системе питания",
    v3: ""
  }, {
    v1: "34.",
    v2: "Работоспособность запорных устройств и устройств перекрытия топлива",
    v3: ""
  }, {
    v1: "37.",
    v2: "Наличие зеркал заднего вида в соответствии с требованиями",
    v3: ""
  }, {
    v1: "40.",
    v2: "Отсутствие трещин на ветровом стекле в зоне очистки водительского стеклоочистителя",
    v3: ""
  }, {
    v1: "38.",
    v2: "Отсутствие дополнительных предметов или покрытий, ограничивающих обзорность с места водителя. Соответствие полосы пленки в  верхней  части ветрового  стекла  установленным требованиям",
    v3: ""
  }, {
    v1: "",
    v2: "Стеклоочистители и стеклоомыватели",
    v3: ""
  }, {
    v1: "23.",
    v2: "Наличие  стеклоочистителя и форсунки стеклоомывателя ветрового стекла",
    v3: ""
  }, {
    v1: "24.",
    v2: "Обеспечение стеклоомывателем подачи жидкости в зоны очистки стекла",
    v3: ""
  }, {
    v1: "25.",
    v2: "Работоспособность стеклоочистителей составляет не менее 35 двойных ходов щеток/мин и стеклоомывателей",
    v3: ""
  }, {
    v1: "",
    v2: "Шины и колеса",
    v3: ""
  }, {
    v1: "26.",
    v2: "Соответствие высоты рисунка протектора шин установленным требованиям     1,6 мм для М1 и прицепов к ним, 1,0 мм для N и прицепов к ним и 2,0 мм для М2, М3",
    v3: ""
  }, {
    v1: "27.",
    v2: "Отсутствие признаков непригодности шин к эксплуатации",
    v3: ""
  }, {
    v1: "28.",
    v2: "Наличие всех болтов или гаек крепления дисков и ободьев колес",
    v3: ""
  }, {
    v1: "29.",
    v2: "Отсутствие трещин на дисках и ободьях колес",
    v3: ""
  }, {
    v1: "30.",
    v2: "Отсутствие видимых нарушений формы и размеров крепежных отверстий в дисках колес",
    v3: ""
  }, {
    v1: "31.",
    v2: "Установка шин на транспортное средство в соответствии с требованиями",
    v3: ""
  }, {
    v1: "",
    v2: "Тормозные системы",
    v3: ""
  }, {
    v1: "1.",
    v2: "Соответствие показателей эффективности торможения РТС и устойчивости торможения 0,53 для  М1; 0,43 для М2,М3,N1,N2,N3 ; 0,45 - для пр-ов с 2я и более осями О1-О4; 0,41 - пр-пы с центр. осью и п/п категории О1-О4.",
    v3: ""
  }, {
    v1: "2.",
    v2: "Соответствие разности тормозных сил установленным требованиям( дисковые не более 20% барабанные  не более 25%)",
    v3: "1-я",
    v4: "2-я",
    v5: "3-я",
    v6: "4-я"
  }, {
    v1: "3.",
    v2: "Работоспособность рабочей тормозной системы автопоездов с пневматическим тормозным приводом в режиме аварийного (автоматического) торможения",
    v3: ""
  }, {
    v1: "1.",
    v2: "Соответствие показателей эффективности торможения СТС и устойчивости торможения не менее 0,16",
    v3: ""
  }, {
    v1: "4.",
    v2: "Отсутствие утечек сжатого воздуха из колесных тормозных камер",
    v3: ""
  }, {
    v1: "5.",
    v2: "Отсутствие подтеканий тормозной жидкости, нарушения герметичности трубопроводов или соединений в гидравлическом тормозном приводе",
    v3: ""
  }, {
    v1: "6.",
    v2: "Отсутствие коррозии, грозящей потерей герметичности или разрушением",
    v3: ""
  }, {
    v1: "7.",
    v2: "Отсутствие механических повреждений тормозных трубопроводов",
    v3: ""
  }, {
    v1: "8.",
    v2: "Отсутствие трещин остаточной деформации деталей тормозного привода",
    v3: ""
  }, {
    v1: "9.",
    v2: "Исправность средств сигнализации и контроля тормозных систем",
    v3: ""
  }, {
    v1: "10.",
    v2: "Отсутствие набухания тормозных шлангов под давлением, трещин и видимых мест перетирания",
    v3: ""
  }, {
    v1: "11.",
    v2: "Расположение и длина соединительных шлангов пневматического тормозного привода автопоездов",
    v3: ""
  }, {
    v1: "",
    v2: "Рулевое управление",
    v3: ""
  }, {
    v1: "12.",
    v2: "Работоспособность усилителя рулевого управления. Плавность изменения усилия при повороте рулевого колеса",
    v3: ""
  }, {
    v1: "13.",
    v2: "Отсутствие самопроизвольного поворота рулевого колеса с усилителем рулевого управления от нейтрального положения при работающем двигателе",
    v3: ""
  }, {
    v1: "14.",
    v2: "Отсутствие  превышения предельных значений суммарного люфта в рулевом управлении (не более 10º - легковые автомобили и созданные на базе их агрегатов грузовые автомобили и автобусы, 20º-автобусы, 25º-грузовые автомобили )",
    v3: ""
  }, {
    v1: "15.",
    v2: "Отсутствие повреждения и полная комплектность деталей крепления рулевой колонки и картера рулевого механизма",
    v3: ""
  }, {
    v1: "16.",
    v2: "Отсутствие следов остаточной деформации,  трещин и других дефектов в рулевом механизме и рулевом приводе",
    v3: ""
  }, {
    v1: "17.",
    v2: "Отсутствие устройств, ограничивающих поворот рулевого колеса, не предусмотренных конструкцией",
    v3: ""
  }, {
    v1: "39.",
    v2: "Соответствие норме светопропускания ветрового стекла (более 75%), передних боковых стекол и стекол передних дверей(более 70%)",
    v3: ""
  }, {
    v1: "",
    v2: "Двигатель и его системы",
    v3: ""
  }, {
    v1: "35.",
    v2: "Герметичность системы питания транспортных средств, работающих на газе. Соответствие газовых баллонов установленным требованиям",
    v3: ""
  }, {
    v1: "36.",
    v2: "Соответствие нормам уровня шума выпускной системы (не бьолее 96дБа - для М1,N1, 98дБа - для М2,N2, 100дБа - для М3,N3)",
    v3: ""
  }, {
    v1: "32.",
    v2: "Соответствие содержания загрязняющих веществ в отработавших газах транспортных средств установленным требованиям",
    v3: ""
  }, {
    v1: "Уровень СО и СН",
    v2: "Дымность отработанных газов, К  /м-1"
  }, {
    v1: "Наименование",
    v2: "Нормативные значения не больше",
    v3: "Результат",
    v4: "Зачетный замер",
    v5: "Результат измерений",
    v6: "Средний результат",
    v7: "Нормативное значение не больше"
  }, {
    v1: "число цилиндров",
    v2: "число цилиндров",
    v3: "1",
    v4: "2.5"
  }, {
    v1: "меньше 4",
    v2: "больше 4",
    v3: "меньше 4",
    v4: "больше 4",
    v5: "2"
  }, {
    v1: "СО,% на N мин",
    v2: "3.5",
    v3: "3"
  }, {
    v1: "СО,% на N увел.",
    v2: "2.0",
    v3: "4"
  }, {
    v1: "СН,млн-1 на N мин",
    v2: "1200",
    v3: "2500"
  }, {
    v1: "СН,млн-1 на N увел.",
    v2: "600",
    v3: "1000"
  }, {
    v1: "",
    v2: "Внешние световые приборы",
    v3: ""
  }, {
    v1: "18.",
    v2: "Соответствие устройств освещения и световой сигнализации  установленным требованиям",
    v3: ""
  }, {
    v1: "19.",
    v2: "Отсутствие разрушений  рассеивателей световых приборов",
    v3: ""
  }, {
    v1: "20.",
    v2: "Работоспособность и режим работы сигналов торможения",
    v3: ""
  }, {
    v1: "21.",
    v2: "Соответствие углов регулировки и силы света фар установленным требованиям",
    v3: ""
  }, {
    v1: "22.",
    v2: "Наличие и расположение фар и сигнальных фонарей в местах, предусмотренных конструкцией",
    v3: ""
  }, {
    v1: "Cоответствует",
    v2: "Не соответствует"
  }, {
    v1: "Дата прохождения",
    v2: "",
    v3: "Диагностическую карту выдал технический эксперт:",
    v4: ""
  }, {
    v1: "Подпись"
  }];

  //подставляем значения в ячейки
  ws.Cell(1, 1, 1, 6, true).Format.Font.Alignment.Horizontal('right').Format.Font.Bold().String('Диагностическая карта');
  ws.Cell(1, 7, 1, 10, true).Format.Font.Alignment.Horizontal('left').String('493467823612');
  ws.Cell(2, 1, 2, 10, true).Format.Font.Alignment.Horizontal('right').String('299053 г. Севастополь ул. Вакуленчука 41/9   ИП Пополитов Руслан Александрович');
  ws.Image('./123.png').Position(1, 11, 2, 12);

  for (var i = 3; i < 8; ++i) {
    ws.Cell(i, 1).String(data[i].v1).Style(myStyle);
    ws.Cell(i, 3).String(data[i].v2).Style(myStyle2);
    ws.Cell(i, 5).String(data[i].v3).Style(myStyle);
    ws.Cell(i, 6).String(data[i].v4).Style(myStyle2);
    ws.Cell(i, 8).String(data[i].v5).Style(myStyle);
    ws.Cell(i, 10).String(data[i].v6).Style(myStyle2);
  }
  ws.Cell(8, 1).String(data[8].v1).Format.Font.Alignment.Horizontal('center');
  ws.Cell(8, 5).String(data[8].v2).Style(myStyle6);
  ws.Cell(9, 1).String(data[9].v1).Format.Font.Alignment.Horizontal('center');
  ws.Cell(9, 3).String(data[9].v2).Style(myStyle6);
  for (var i = 10; i < 12; ++i) {
    ws.Cell(i, 2).String(data[i].v1).Format.Font.Alignment.Horizontal('center');
    ws.Cell(i, 4).String(data[i].v2).Format.Font.Alignment.Horizontal('center');
    ws.Cell(i, 6).String(data[i].v3).Format.Font.Alignment.Horizontal('center');
    ws.Cell(i, 9).String(data[i].v4).Format.Font.Alignment.Horizontal('center');
  }
  for (var i = 12; i < 56; ++i) {
    ws.Cell(i, 1).String(data[i].v1).Style(myStyle4);
    ws.Cell(i, 2, i, 11).String(data[i].v2).Style(myStyle4);
    ws.Cell(i, 12).String(data[i].v3).Style(myStyle5);
  }
  ws.Cell(56, 2, 56, 8).String(data[56].v2);
  ws.Cell(56, 9).String(data[56].v3);
  ws.Cell(56, 10).String(data[56].v4);
  ws.Cell(56, 11).String(data[56].v5);
  ws.Cell(56, 12).String(data[56].v6);
  for (var i = 57; i < 79; ++i) {
    ws.Cell(i, 1).String(data[i].v1).Style(myStyle4);
    ws.Cell(i, 2, i, 11).String(data[i].v2).Style(myStyle4);
    ws.Cell(i, 12).String(data[i].v3).Style(myStyle5);
  }

  ws.Cell(79, 1).String(data[79].v1).Style(myStyle5);
  ws.Cell(79, 8).String(data[79].v2).Style(myStyle5);

  ws.Cell(80, 1).String(data[80].v1).Style(myStyle5);
  ws.Cell(80, 3).String(data[80].v2).Style(myStyle5);
  ws.Cell(80, 5).String(data[80].v3).Style(myStyle5);
  ws.Cell(80, 8).String(data[80].v4).Style(myStyle5);
  ws.Cell(80, 9).String(data[80].v5).Style(myStyle5);
  ws.Cell(80, 10).String(data[80].v6).Style(myStyle5);
  ws.Cell(80, 11).String(data[80].v7).Style(myStyle5);

  ws.Cell(81, 3).String(data[81].v1).Style(myStyle5);
  ws.Cell(81, 5).String(data[81].v2).Style(myStyle5);
  ws.Cell(81, 8).String(data[81].v3).Style(myStyle5);
  ws.Cell(81, 11).String(data[81].v4).Style(myStyle5);
  ws.Cell(82, 4).String(data[82].v2).Style(myStyle5);
  ws.Cell(82, 3).String(data[82].v1).Style(myStyle5);
  ws.Cell(82, 5).String(data[82].v3).Style(myStyle5);
  ws.Cell(82, 6).String(data[82].v4).Style(myStyle5);
  ws.Cell(82, 8).String(data[82].v5).Style(myStyle5);

  ws.Cell(83, 1).String(data[83].v1).Style(myStyle5);
  ws.Cell(83, 3).String(data[83].v2).Style(myStyle5);
  ws.Cell(83, 8).String(data[83].v3).Style(myStyle5);

  ws.Cell(84, 1).String(data[84].v1).Style(myStyle5);
  ws.Cell(84, 3).String(data[84].v2).Style(myStyle5);
  ws.Cell(84, 8).String(data[84].v3).Style(myStyle5);

  ws.Cell(85, 1).String(data[85].v1).Style(myStyle5);
  ws.Cell(85, 3).String(data[85].v2).Style(myStyle5);
  ws.Cell(85, 4).String(data[85].v3).Style(myStyle5);

  ws.Cell(86, 1).String(data[86].v1).Style(myStyle5);
  ws.Cell(86, 3).String(data[86].v2).Style(myStyle5);
  ws.Cell(86, 4).String(data[86].v3).Style(myStyle5);

  ws.Cell(87, 2).String(data[87].v1).Style(myStyle5);

  for (var i = 87; i < 93; ++i) {
    ws.Cell(i, 1).String(data[i].v1).Style(myStyle4);
    ws.Cell(i, 2).String(data[i].v2).Style(myStyle4);
    ws.Cell(i, 12).String(data[i].v3).Style(myStyle5);
  }
  ws.Cell(93, 8).String(data[93].v1);
  ws.Cell(93, 10).String(data[93].v2);

  ws.Cell(94, 1).String(data[94].v1);
  ws.Cell(94, 4, 94, 5).String(data[94].v2).Style(myStyle2);
  ws.Cell(94, 6).String(data[94].v3);
  ws.Cell(94, 10, 94, 12).String(data[94].v4).Style(myStyle2);

  ws.Cell(95, 9).String(data[95].v1);

  //Border
  ws.Cell(1, 1, 95, 12).Style(myStyle3);

  //formatting cells in yellow
  ws.Cell(13, 12, 16, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(24, 12, 26, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(37, 12, 38, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(40, 12, 42, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(44, 12, 46, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(48, 12, 53, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(55, 12, 56, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(58, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(60, 12, 63, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(65, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(68, 12, 74, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(77, 12, 78, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');
  ws.Cell(88, 12, 92, 12).Format.Fill.Color('FFF000').Format.Fill.Pattern('solid');

  //formatting cells in Bold
  ws.Cell(43, 2).Style(myStyle4Bold);
  ws.Cell(46, 2).Style(myStyle4Bold);
  ws.Cell(47, 2).Style(myStyle4Bold);
  ws.Cell(48, 2).Style(myStyle4Bold);
  ws.Cell(54, 2).Style(myStyle4Bold);
  ws.Cell(55, 2).Style(myStyle4Bold);
  ws.Cell(56, 2).Style(myStyle4Bold);
  ws.Cell(58, 2).Style(myStyle4Bold);
  ws.Cell(67, 2).Style(myStyle4Bold);
  ws.Cell(70, 2).Style(myStyle4Bold);
  ws.Cell(75, 2).Style(myStyle4Bold);
  ws.Cell(77, 2).Style(myStyle4Bold);
  ws.Cell(87, 2).Style(myStyle4Bold);

  // var curRow = 5;
  // invoiceItems.forEach(function(i) {
  //   ws.Cell(curRow, columnDefinitions.item).String(i.item);
  //   ws.Cell(curRow, columnDefinitions.quantity).Number(i.quantity).Format.Font.Alignment.Horizontal('right');;
  //   ws.Cell(curRow, columnDefinitions.cost).Number(i.costPerUnit).Format.Number("$#,##0.00");
  //   ws.Cell(curRow, columnDefinitions.total)
  //     .Formula(columnDefinitions.quantity.toExcelAlpha() + curRow + "*" + columnDefinitions.cost.toExcelAlpha() + curRow)
  //     .Format.Number("$#,#00.00")
  //     .Format.Font.Alignment.Horizontal('right');
  //   curRow += 1;
  // });
  //
  // ws.Cell(16, 1, 16, 5, true).Style(myStyle4).String('Total');
  // ws.Cell(16, 6).Style(myStyle4).Formula('SUM(' + columnDefinitions.total.toExcelAlpha() + '5:' + columnDefinitions.total.toExcelAlpha() + '15)').Format.Number("$#,#00.00");
  // wb.workbook.workbook.bookViews[0].workbookView["@windowHeight"] = '1000';
  // wb.workbook.workbook.bookViews[0].workbookView["@windowWidth"] = '1000';
  // this.workbook = {
  // 	WorkSheets:[],
  // 	workbook:{
  // 		'@xmlns:r':'http://schemas.openxmlformats.org/officeDocument/2006/relationships',
  // 		'@xmlns':'http://schemas.openxmlformats.org/spreadsheetml/2006/main',
  // 		bookViews:[
  // 			{
  // 				workbookView:{
  // 					'@tabRatio':'600',
  // 					'@windowHeight':'14980',
  // 					'@windowWidth':'25600',
  // 					'@xWindow':'0',
  // 					'@yWindow':'1080'
  // 				}
  // 			}
  // 		],
  // 		sheets:[]
  return wb;
}

var onRequest = function(req, res) {
  console.log("request received!")
  if (req.method == 'POST') {
    var body = '';
    req.on('data', function(data) {
      body += data;

      // Too much POST data, kill the connection!
      if (body.length > 1e6)
        req.connection.destroy();
    });
    req.on('end', function() {
      var post = qs.parse(body);
      console.log(post);
      var token = uid(16);
      // Synchronously write file
      // createWorkBook().write("./data/" + token + ".xlsx");
      createWorkBook();
      createSecondSheet();
      createThirdSheet();
      wb.write("./data/" + token + ".xlsx");
      res.writeHead(200, {
        'Content-Type': 'text/plain'
      });
      res.end();
    });
  }
}

http.createServer(onRequest).listen(serverPort, serverAddress);

console.log('Server running at ' + serverAddress + ":" + serverPort);




//
// function(req, res) {
//   var token = uid(16);
//   var pathname = url.parse(req.url).pathname;
//   var query = url.parse(req).query;
//   console.log("REQUEST MAN");
//   console.log(pathname);
//   if (req.url == '/mytest') {
//     res.writeHead(200, {
//       'Content-Type': 'text/plain'
//     });
//     res.end();
//   }
//   // fs.writeFileSync('./data/' + token + '.xlsx', xls, 'binary');
//
//   res.end('Hello World\n');
// }
